<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->


  <view class="container">
    <swiperData bind_init="_initComponent" class="swiperList"></swiperData>
    <view class="location">
         <view class="tip">
           房东直租
         </view>
         <view class="operation">
            <view class="address-icon">
              <image src="https://raw.githubusercontent.com/LPLife/img/master/2019-7-31/address.png" alt="" class="address">
           </image></view>
           <view class="village">选择村 <image src="https://raw.githubusercontent.com/LPLife/img/master/2019-7-31/up.png" alt="" srcset="" class="down_icon"></image></view>
         </view>
    </view>
     <information bind_init="_initComponent" class="info"></information>
     <button data-wpy-evt="7-1" bindtap="_proxy">确定</button>
  </view>
