<style lang="less">
// 该部分编译后会被解析为index.wxss文件
.container {
}
.swiperList {
  width: 100%;
}
.location{
  font-size: 32rpx;
  display: flex;
  width: 100%;
  box-sizing:border-box;
  background: #ffffff;
  height: 80rpx;
  line-height: 80rpx;
  .tip {
    padding: 0 20rpx;
    width: 50%;
    color: #16f2e7;
  }
  .operation {
    flex: 1;
    color: #cccccc;
    padding: 0 20rpx;
    display: flex;
    .address-icon {
      position: absolute;
      right: 160rpx;
      .address {
        width: 48rpx;
        height: 48rpx;
        vertical-align: middle;
      }
    }
    .village {
      position: absolute;
      right: 20rpx;
      font-size: 32rpx;
      color: #ccc;
      .down_icon {
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
      }
    }
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
<!-- 该部分编译后会被解析为index.wxml文件 -->
  <div class="container">
    <swiperData class="swiperList"></swiperData>
    <div class="location">
         <div class="tip">
           房东直租
         </div>
         <div class="operation">
            <div class="address-icon">
              <img class="address" src="https://raw.githubusercontent.com/LPLife/img/master/2019-7-31/address.png" alt="">
           </div>
          <div class="village">选择村 <img class="down_icon" src="https://raw.githubusercontent.com/LPLife/img/master/2019-7-31/up.png" alt="" srcset=""></div>
         </div>
    </div>
    {{msg}}
     <button @click="handleClick">确定</button>
  </div>
</template>

<script>
   //该部分编译后会被解析为index.js文件
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../../store/index';
  import testMixin from '../../mixins/test';
  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test',
    },

    hooks: {
    },
    mixins: [testMixin],

    data: {
      inputmodel: 'v-model',
      mynum: 20,
      msg:'',
      str:'fdg'
    },
   mounted() {

   },
    computed: {
    },
    methods: {
      handleClick(){
        this.msg = 'hello';
              }
  }
  });
</script>
// 编译后会被解析为当前页面的配置文件index.json
<config>
{
    navigationBarTitleText: "村里租房",
    backgroundColor: "#eeeeee",
    backgroundTextStyle: "light",
    usingComponents: {
    panel: '~@/components/panel',
    counter: '~counter',
    list: '../../components/list',
    swiperData:'../../components/swiperData.wpy',
    group: '../../components/group',
    "slide-view": "module:miniprogram-slide-view",
  },

}
</config>
