<style lang="less" scoped>
  .info-wrap {
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      .column {
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          background: #ffffff;
          margin: 32rpx 0;
      }
      .down_icon {
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
      }
      .detail {
      background: rgb(240, 240, 248);
      }
  }
</style>

<template>
  <div class="info-wrap">

         <div class="column">
            <div class="village">户型 <img class="down_icon" src="https://raw.githubusercontent.com/LPLife/img/master/2019-8-1/down.png" alt="" srcset=""></div>
            <div class="village">价格 <img class="down_icon" src="https://raw.githubusercontent.com/LPLife/img/master/2019-8-1/down.png" alt="" srcset=""></div>
            <div class="village">路边距离 <img class="down_icon" src="https://raw.githubusercontent.com/LPLife/img/master/2019-8-1/down.png" alt="" srcset=""></div>
            <div class="village">更多 <img class="down_icon" src="https://raw.githubusercontent.com/LPLife/img/master/2019-8-1/down.png" alt="" srcset=""></div>
         </div>
          <div class="detail">
           <Housedetail class="h-detail"> </Housedetail>
           <Housedetail class="h-detail"> </Housedetail>
           <Housedetail class="h-detail"> </Housedetail>
         </div>
  </div>
  
</template>
<script>
  import wepy from '@wepy/core';
  wepy.component({
    props: {

    },

    methods: {

    }
  });
</script>
<config>
{
  usingComponents: {
    'Housedetail':'../components/housedetail'
  }
}
</config>
