<style lang="less">
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0;
}

</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/index/index',
      'pages/publish/index',
      'pages/user/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh:true
    },
     "tabBar": {
      "color": "#dddddd",
      "selectedColor": "#16f2e7",
      "backgroundColor": "#fff",
       borderStyle: 'black',
      "list": [{
        "pagePath": "pages/index/index",
        "text": "找房",
        "iconPath": "static/image/icon_home_u.png",
        "selectedIconPath":"static/image/icon_home_a.png"
      },
      {
        "pagePath": "pages/publish/index",
        "text": "发布房源",
        "iconPath": "static/image/icon_release_u.png",
        "selectedIconPath":"static/image/icon_release_a.png"
      }, 
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "selectedIconPath":"static/image/icon_user_a.png",
        "iconPath": "static/image/icon_user_u.png",
      }]
  },
}
</config>
